### ISSUE TITLE
Possible memory leaks in script.c and clist.c

### ISSUE THREAD

**Issue by aido** [jgarzik/picocoin#58]
Hi,

Running `valgrind --leak-check=full` on script test highlights some lost bytes:
```
aido:~/workspace/test (master) $ valgrind --leak-check=full ./script
==9190== Memcheck, a memory error detector
==9190== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9190== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9190== Command: ./script
==9190== 
==9190== 
==9190== HEAP SUMMARY:
==9190==     in use at exit: 407 bytes in 48 blocks
==9190==   total heap usage: 45,284 allocs, 45,236 frees, 2,232,161 bytes allocated
==9190== 
==9190== 17 (16 direct, 1 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==9190==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9190==    by 0x407A13: buffer_copy (buffer.c:42)
==9190==    by 0x404E47: stack_push_str (script_eval.c:217)
==9190==    by 0x405726: bp_script_eval.isra.11 (script_eval.c:565)
==9190==    by 0x4067DB: bp_script_verify (script_eval.c:1069)
==9190==    by 0x40224E: test_script (script.c:24)
==9190==    by 0x40224E: runtest (script.c:61)
==9190==    by 0x402042: main (script.c:74)
==9190== 
==9190== 390 (368 direct, 22 indirect) bytes in 23 blocks are definitely lost in loss record 4 of 4
==9190==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9190==    by 0x407A13: buffer_copy (buffer.c:42)
==9190==    by 0x404E22: stack_push (script_eval.c:202)
==9190==    by 0x40561C: bp_script_eval.isra.11 (script_eval.c:388)
==9190==    by 0x4067DB: bp_script_verify (script_eval.c:1069)
==9190==    by 0x40224E: test_script (script.c:24)
==9190==    by 0x40224E: runtest (script.c:61)
==9190==    by 0x402042: main (script.c:74)
==9190== 
==9190== LEAK SUMMARY:
==9190==    definitely lost: 384 bytes in 24 blocks
==9190==    indirectly lost: 23 bytes in 24 blocks
==9190==      possibly lost: 0 bytes in 0 blocks
==9190==    still reachable: 0 bytes in 0 blocks
==9190==         suppressed: 0 bytes in 0 blocks
==9190== 
==9190== For counts of detected and suppressed errors, rerun with: -v
==9190== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by aido** [comment]
Hi,

Running `valgrind --leak-check=full` on clist test also highlights some lost bytes:

```
aido:~/workspace/test (valgrind) $ valgrind --leak-check=full ./clist
==44629== Memcheck, a memory error detector
==44629== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==44629== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==44629== Command: ./clist
==44629== 
==44629== 
==44629== HEAP SUMMARY:
==44629==     in use at exit: 72 bytes in 3 blocks
==44629==   total heap usage: 7 allocs, 4 frees, 168 bytes allocated
==44629== 
==44629== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==44629==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44629==    by 0x400A5A: clist_append (clist.c:49)
==44629==    by 0x400573: test_basic (clist.c:28)
==44629==    by 0x400573: main (clist.c:58)
==44629== 
==44629== LEAK SUMMARY:
==44629==    definitely lost: 24 bytes in 1 blocks
==44629==    indirectly lost: 48 bytes in 2 blocks
==44629==      possibly lost: 0 bytes in 0 blocks
==44629==    still reachable: 0 bytes in 0 blocks
==44629==         suppressed: 0 bytes in 0 blocks
==44629== 
==44629== For counts of detected and suppressed errors, rerun with: -v
==44629== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
aido:~/workspace/test (valgrind) $ 
```

These memory leaks seem to only occur on Linux not of OSX:
https://travis-ci.org/aido/picocoin/builds/115755275

**Comment by jgarzik** [comment]
Thanks for filing these!

**Comment by aido** [comment]
Hi,

It looks like the `2ROT` tests are the cause of the memory leak in `script_eval.c`:

Each of the following tests cause a 32 byte leak:
```
["25 24 23 22 21 20", "2ROT 24 EQUAL"],
["25 24 23 22 21 20", "2ROT DROP 25 EQUAL"]
["25 24 23 22 21 20", "2ROT 2DROP 20 EQUAL"],
["25 24 23 22 21 20", "2ROT 2DROP DROP 21 EQUAL"],
["25 24 23 22 21 20", "2ROT 2DROP 2DROP 22 EQUAL"],
["25 24 23 22 21 20", "2ROT 2DROP 2DROP DROP 23 EQUAL"],
```
This causes a 64 byte leak:
````
["25 24 23 22 21 20", "2ROT 2ROT 22 EQUAL"],
```
And this a 96 byte leak:
```
["25 24 23 22 21 20", "2ROT 2ROT 2ROT 20 EQUAL"],
```

i.e. each 2ROT op costs 32 bytes,

So now to find the solution!
